<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CMTextConstrain</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <style type="text/css">html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, a, abbr, acronym, address, big, cite, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center,fieldset, dl, dt, dd, ol, ul, li, form, label, caption {margin: 0;padding: 0;border: 0;outline:0;font-family:Arial,Helvetica,sans-serif;text-align:left;color:#000;white-space:normal}
        input, textarea, select {font-family:Arial,Helvetica,Sans-serif}
        body {line-height: 1.2em;color:#999;font-size:10pt}
        ol, ul {list-style: none}
        .cmFloatLeft{float:left}
        .cmFloatRight{float:right}
        #bysize,#bylength{margin:1em;width:640px;padding-top:1em;border-top:1px solid #000}
        .hidden{display:none;}
        .cmConstrainContainer{background-color:#f00}
        .cmShowHide{text-decoration:none}
        .explanation{margin:1em}
        .explanation a{color:#33f}
        .explanation ul{padding-top:.5em}
        .explanation ul li{padding-bottom:.5em}
        pre{border:1px dashed #333;color:#000;background-color:#eee;margin:.5em 2em;padding:.5em}
        p{margin:.5em 0}
        span.note{color:#666}
        h1{margin:.5em}
        #bysize{width:300px}
        .cmTrailingString{
background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,1) 75%, rgba(0,0,0,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(75%,rgba(0,0,0,1)), color-stop(100%,rgba(0,0,0,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,1) 75%,rgba(0,0,0,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,1) 75%,rgba(0,0,0,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,1) 75%,rgba(0,0,0,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,1) 75%,rgba(0,0,0,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
            position:absolute;
            bottom:0;
            right:0;
            width:100%;
            padding:1em .5em 0 .5em;
            text-align:right;
            text-decoration:none;
            color:#fff;
            text-shadow: 1px 1px 3px #000000;
            filter: dropshadow(color=#000000, offx=0, offy=0);
        }
        </style>
    </head>
    <body>
        <h1>cmtextconstrain plugin for jQuery</h1>
        <div class="explanation">
            <h4>Use:</h4>
            <pre><code>$('.cmTextElement').cmtextconstrain({
    event: 'click', <span class="note">// for future extensibility to allow other events</span>
    onExpose: function(){}, <span class="note">// a function to be run once the element is exposed</span>
    onConstrain: function(){}, <span class="note">// a function to be run once the element is constrained</span>
    restrict: {type: 'words', limit: 6}, <span class="note">// type can be 'words', 'chars', or 'height' (height limit is in pixels)</span>
    showControl: {string: '[&nbsp;+&nbsp;]', title: 'Show More', addclass: 'cmShowHide'}, <span class="note">// element shown to expose</span>
    hideControl: {string: '[&nbsp;-&nbsp;]', title: 'Show Less', addclass: 'cmShowHide'}, <span class="note">// element shown to constrain</span>
    trailingString: '...' <span class="note">// string to show at end of truncated text</span>
    });</code></pre>
                <h4>Methods:</h4>
                <pre><code>$('.cmTextElement').cmtextconstrain('destroy'); <span class="note">// destroy the instance of cmtextconstrain</span></code></pre>
            <ul>
                <li><a href="js/jquery/jquery.cmtextconstrain.js" target="_blank">View jquery.cmtextconstrain.js</a></li>
            </ul>
        </div>
        <div id="bylength">
            <h2 id="cmTextHeaderElement" class="cmTextElement">Shorter Than the Limit Header</h2>
            <p class="cmTextElement">No ID given. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nulla justo, condimentum dapibus vulputate ac, feugiat in magna. Morbi congue, lectus eu tincidunt gravida, velit sem rutrum dolor, id convallis mauris dui vitae orci. Integer ornare commodo vulputate. Vivamus eget dignissim arcu. Sed non odio ac massa faucibus malesuada. Donec orci ante, ullamcorper sed consequat sit amet, malesuada vitae orci. Proin ut sapien at quam tristique malesuada vitae quis nisl. Cras et nunc sapien, commodo imperdiet erat. Sed non quam quis massa ultricies faucibus sed nec tellus. Nullam pellentesque sodales egestas. Aenean accumsan volutpat lectus, eget tincidunt diam pellentesque a. Donec lacinia eleifend nibh non tempus.</p>
            <h2 id="cmTextHeaderElement" class="cmTextElement">Longer Than The Limit Header will be Constrained</h2>
            <p id="cmTextParagraph" class="cmTextElement">Random-hyphen! This is the text to which we will be applying the constraint. It is a paragraph element. Sed non quam quis massa ultricies faucibus sed nec tellus. Nullam pellentesque sodales egestas. Aenean accumsan volutpat lectus, eget tincidunt diam pellentesque a. Donec lacinia eleifend nibh non tempus.</p>
        </div>
        <div id="bysize">
            <div id="bysizecontent">
                <h2>Constraining by Size</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nulla justo, <em>condimentum dapibus vulputate</em> ac, feugiat in magna. Morbi congue, lectus eu tincidunt gravida, velit sem rutrum dolor, id convallis mauris dui vitae orci.</p>
                <p>Integer ornare commodo vulputate. Vivamus eget dignissim arcu. Sed non odio ac massa faucibus malesuada. Donec orci ante, ullamcorper sed consequat sit amet, malesuada vitae orci.</p>
                <p>Proin ut sapien at quam tristique malesuada vitae quis nisl. Cras et nunc sapien, <strong>commodo imperdiet erat</strong>. Sed non quam quis massa ultricies faucibus sed nec tellus. Nullam pellentesque sodales egestas. Aenean accumsan volutpat lectus, eget tincidunt diam pellentesque a. Donec lacinia eleifend nibh non tempus.</p>
            </div>
        </div>


<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
<script src="js/jquery/jquery.cmtextconstrain.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function(){
    $('.cmTextElement').cmtextconstrain({
        restrict: {type: 'words', limit: 6},
        showControl: {string: '[&nbsp;+&nbsp;]', title: 'Show More', addclass: 'cmShowHide'},
        hideControl: {string: '[&nbsp;-&nbsp;]', title: 'Show Less', addclass: 'cmShowHide'},
        trailingString: '...'
    });
    $('#bysizecontent').cmtextconstrain({
        restrict: {type: 'height', limit: 275},
        //trailingString: '<a href="repl_href">Read More...</a>'
        trailingString: '...'
    });
});
</script>
</body>
</html>
